import java.util.Scanner;
class A{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int d=0;
        int sum=0;
        if(a>b){
            System.out.print("INVALID RANGE");
        }else{
        for(int i=a;i<=b;i++){
            if(i%2==0){
                    sum=sum+i;
                  d++;
                }
                
            }double avg=(double)sum/d;
            System.out.println(avg);
        }
    }
    
}
