class A
{
    public static void main(String[]args)
    {
        java.util.Scanner sc=new java.util.Scanner(System.in);
        int n=sc.nextInt();
        int n1=sc.nextInt();
        int c=0;
        if(n>n1){
            System.out.println("INVALID RANGE");
        }else{
            for(int i=n;i<=n1;i++){
                if(i%2==0){
                    c++;
                }
            }if(c==0){
                System.out.print("NO NUMBERS");
            }else{
                System.out.println(c);
            }
        }
    }
}
