import java.util.Scanner;
class A{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=0;
        if(a<b){
        for(int i=a;i<=b;i++){
            if(c==0){
                System.out.print(i+"@"+(i+1));
                c++;
            }else{
                System.out.print(","+i+"@"+(i+1));
            }
        }
    }else{
        for(int i=a;i>=b;i--){
            if(c==0){
                System.out.print(i+"@"+(i-1));
                c++;
            }else{
                System.out.print(","+i+"@"+(i-1));
            }
        }
    }
    }
}
