import java.util.Scanner;
class A{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int c=0;
        if(n<=0){
            System.out.print("Invalid Input");
        }else{
            for(int i=1;i<=n;i++){
                if(i%2>0){
                    if(c==0){
                        System.out.print("5");
                        c++;
                    }else{
                        System.out.print(", 5");
                    }
                }else{
                    System.out.print(", 10");
                }
            }
        }
    }
}
