import java.util.Scanner;
class A{
    public static void main(String[]args){
    Scanner sc=new Scanner(System.in);
    int a=sc.nextInt();
    int b=sc.nextInt();
    int c=0;
    if(a<0 || a>b){
        System.out.print("Invalid Inputs");
    }else{
    if(a%2==0){
    for(int i=a;i<=b;i++){
        if(i%2==0){
            if(c==0)
            {
                System.out.print(i+"^2");
                c++;
            }else{
                System.out.print(", "+i+"^2");
            }
        }
    }
    }else{
    for(int i=a;i<=b;i++){
        if(i%2==1){
            if(c==0){
                System.out.print(i+"^2");
                c++;
            }else{
                System.out.print(", "+i+"^2");
            }
        }
    }
}
}
}
}
