import java.util.Scanner;
class A{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int c=0;
        for(int i=1;i<=n;i++){
            if(c==0){
                System.out.print(i);
                c++;
            }else{
                if(i%3==0){
                    System.out.print(", factor of three");
                }else{
                    System.out.print(", "+i);
                }
            }
        }
    }
}
