import java.util.Scanner;
class A{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int n1=sc.nextInt();
        int c=0;
        int j=0;
        if(n<n1){
        for(int i=n;i<=n1;i++){
            c++;
            // if(c==0){
            //     System.out.print("("+(j=i*5)+")");
            //     c++;
            // }else{
            //     if(j<-5){
            //         System.out.print(", ("+(j+=5)+")");
            //     }else{
            //         System.out.print(", "+(j+=5));
            //     }
            // }
            if(c!=1)
            {
                System.out.print(", ");
            }
            if(i<0)
            {
                System.out.print("("+(i*5)+")");
                
            }
            else{
                System.out.print(i*5);
            }
        }
        }else {
            for(int i=n;i>=n1;i--){
                // if(c==0){
                //     System.out.print(j=i*5);
                //     c++;
                // }else{
                //     if(j>0){
                //         System.out.print(", "+(j-=5));
                //     }else{
                //         System.out.print(", ("+(j-=5)+")");
                //     }
                // }
                c++;
                if(c!=1)
                {
                    System.out.print(", ");
                }
                if(i<0)
                {
                    System.out.print("("+(i*5)+")");
                }
                else{
                    System.out.print(i*5);
                }
            }
       }
    }
}
