import java.util.Scanner;
class A{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int c=0;
        int a=sc.nextInt();
        for(int i=1;i<=a;i++){
            if(i%2==1){
                if(c==0){
                    System.out.print(i);
                    c++;
                }else{
                   if(i%5==0){
                       System.out.print(", divisible by five");
                   }else{
                       System.out.print(", "+i);
                   } 
                }
            }
        }
    }
}
