class A
{
    public static void main(String[]args)
    {
        java.util.Scanner sc=new java.util.Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=0;
        int d=0;
        
        if(a<b){
        
        for(int i=a;i<=b;i++)
        {
            if(i>=0){
            if(c==0)
            {
                System.out.print("5"+"*"+i);
                c++;
            }else{
                System.out.print(", "+"5"+"*"+i);
            }
            }else{
              
                if(c==0){
                    System.out.print("5*(" + i + ")");
                    c++;
                }else{
                    System.out.print(", "+"5*("+i+")");
                }
            }
        }
        }
        
        else{
            for(int i=a;i>=b;i--)
            {
            if(i>=0){
                if(d==0){
                    System.out.print("5*"+i);
                    d++;
                }else{
                    System.out.print(", 5*"+i);
                }
            }else{
            System.out.print(", 5*"+"("+i+")");
        }
                
            }
        }
    }
}
