class A{
    public static void main(String[]args){
        java.util.Scanner sc=new java.util.Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int sum=0;
        int c=0;
        if(a>b){
            System.out.print("INVALID RANGE");
        }else{
            for(int i=a+1;i<b;i++){
                if(i%2==0){
                sum=sum+i;
                c++;
                }
            }if(c==0){
                System.out.println("NO NUMBERS");
            }else{
                System.out.println(sum);
            }
        }
    }
}
