import java.util.Scanner;
class A
{
    public static void main(String[]args)
    {
    Scanner sc=new Scanner(System.in);
    int num=sc.nextInt();
    if(num < 0 || num > 100)
    {
        System.out.println("INVALID INPUT");
    }else{
     if(num>=91 && num<=100){
        System.out.println("SUPER SMART");
    }else if(num>=81 && num<= 90){
        System.out.println("SMART");
    }else if(num>=71 && num<=80){
        System.out.println("SMART ENOUGH");
    }else if(num>=61 && num<=70){
        System.out.println("JUST SMART");
    }else if(num>=36 && num<=60){
        System.out.println("NO SMART");
    }else if(num>0 && num<=35){
        System.out.println("DUMB");
    }
    }
    }
}
